<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.develogical</groupId>
	<artifactId>JPhotoAlbum</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>JPhotoAlbum</name>
	<description>Legacy Code Exercise</description>

	<properties>
	    <java.version>1.8</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>        
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.jmock</groupId>
  			<artifactId>jmock-junit4</artifactId>
  			<version>2.12.0</version>
  			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xerces.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.xalan</groupId>
            <artifactId>xerces</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xalan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/castor.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.metadata</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/metadata-extractor-2.2.2.jar</systemPath>
        </dependency>
	</dependencies>

	<build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
			</plugin>
    	</plugins>
  	</build>
</project>